### pandas提供了一些用于将表格型数据读取为DataFrame对象的函数，期中read_csv和read_table这两个使用最多

首先查看文本文件

- 使用read_csv将其读入

- 使用read_table读取

In [35]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [46]:
data = pd.read_csv('data/type-.txt',sep='-',header=None)
data.columns = ['汇源','果汁','鸟']
data

   汇源  果汁    鸟
0  你好  我好  他也好
1  也许  大概  有可能
2  然而  未必  不见得

In [55]:
table = pd.read_table('data/type_comma',sep=',',header=None)
table

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12   python

使用read_excel()读取excel表格

In [59]:
table = pd.read_excel('data/students.xlsx',sheet_name=1)
table

    name  age    address
0  daner   19    beijing
1   mery   20   shanghai
2   lucy   20  guangzhou

写入excel文件

In [60]:
table.to_excel('dancer.xlsx')

读取sqlite文件

导包  import sqlite3 as sqlite3

- 连接数据库  
    sqlite3.connect('dbpath')
    
- 读取table内容  
    pd.read_sql("SQL语句", con)
    
- 写入数据库文件
    df对象.to_sql('dbpath',connection)
    
- 操作数据库
    connection.execute(SQL语句)

In [61]:
import sqlite3 as sqlite3

In [ ]:
# SQL server  MongoDB  Redis

In [62]:
connection = sqlite3.connect('data/weather_2012.sqlite')

In [63]:
pd.read_sql('select * from weather_2012',connection)

,index,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
10,10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
11,11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
12,12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
13,13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
14,14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
15,15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
16,16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
17,17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
18,18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
19,19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
20,20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
21,21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
22,22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
23,23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
25,25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
26,26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
27,27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy
28,28,2012-01-02 04:00:00,2.9,-2.3,69,32,25.0,99.26,Mostly Cloudy
29,29,2012-01-02 05:00:00,2.6,-2.3,70,32,25.0,99.21,Mostly Cloudy
...,...,...,...,...,...,...,...,...,...
8754,8754,2012-12-30 18:00:00,-12.6,-16.0,76,24,25.0,101.36,Mainly Clear
8755,8755,2012-12-30 19:00:00,-13.4,-16.5,77,26,25.0,101.47,Mainly Clear
8756,8756,2012-12-30 20:00:00,-13.8,-16.5,80,24,25.0,101.52,Clear
8757,8757,2012-12-30 21:00:00,-13.8,-16.5,80,20,25.0,101.50,Mainly Clear
8758,8758,2012-12-30 22:00:00,-13.7,-16.3,81,19,25.0,101.54,Mainly Clear
8759,8759,2012-12-30 23:00:00,-12.1,-15.1,78,28,25.0,101.52,Mostly Cloudy
8760,8760,2012-12-31 00:00:00,-11.1,-14.4,77,26,25.0,101.51,Cloudy
8761,8761,2012-12-31 01:00:00,-10.7,-14.0,77,15,25.0,101.50,Cloudy
8762,8762,2012-12-31 02:00:00,-10.1,-13.4,77,9,25.0,101.45,Cloudy
8763,8763,2012-12-31 03:00:00,-11.8,-14.4,81,6,25.0,101.42,Mostly Cloudy
8764,8764,2012-12-31 04:00:00,-10.5,-12.8,83,11,25.0,101.34,Cloudy
8765,8765,2012-12-31 05:00:00,-10.2,-12.4,84,6,25.0,101.28,Cloudy
8766,8766,2012-12-31 06:00:00,-9.7,-11.7,85,4,25.0,101.23,Cloudy
8767,8767,2012-12-31 07:00:00,-9.3,-11.3,85,0,19.3,101.19,Snow Showers
8768,8768,2012-12-31 08:00:00,-8.6,-10.3,87,4,3.2,101.14,Snow Showers
8769,8769,2012-12-31 09:00:00,-8.1,-9.6,89,4,2.4,101.09,Snow
8770,8770,2012-12-31 10:00:00,-7.4,-8.9,89,4,6.4,101.05,"Snow,Fog"
8771,8771,2012-12-31 11:00:00,-6.7,-7.9,91,9,9.7,100.93,Snow
8772,8772,2012-12-31 12:00:00,-5.8,-7.5,88,4,12.9,100.78,Snow
8773,8773,2012-12-31 13:00:00,-4.6,-6.6,86,4,12.9,100.63,Snow
8774,8774,2012-12-31 14:00:00,-3.4,-5.7,84,6,11.3,100.57,Snow
8775,8775,2012-12-31 15:00:00,-2.3,-4.6,84,9,9.7,100.47,Snow
8776,8776,2012-12-31 16:00:00,-1.4,-4.0,82,13,12.9,100.40,Snow
8777,8777,2012-12-31 17:00:00,-1.1,-3.3,85,19,9.7,100.30,Snow
8778,8778,2012-12-31 18:00:00,-1.3,-3.1,88,17,9.7,100.19,Snow
8779,8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [65]:
table.to_sql('dancer',connection)

In [67]:
pd.read_sql('select * from dancer',connection)

   index   name  age    address
0      0  daner   19    beijing
1      1   mery   20   shanghai
2      2   lucy   20  guangzhou

In [68]:
# drop table dancer
connection.execute('drop table dancer')

In [69]:
pd.read_sql('select * from dancer',connection)

DatabaseError: Execution failed on sql 'select * from dancer': no such table: dancer

设置行索引index_col

写入sql文件

使用read_csv读取url获取网络上的数据
url = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'

In [72]:
url = 'https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv'

pd.read_csv(url)

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
5,2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
6,2014-04-02,3155,938,2217,265,3379,3129,250,6799
7,2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
8,2014-04-16,2286,634,1652,1186,633,604,29,4105
9,2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
10,2014-04-30,-3890,-3996,106,759,888,559,329,-2242
11,2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
12,2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
13,2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
14,2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
15,2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
16,2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
17,2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
18,2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
19,2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
20,2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
21,2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
22,2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
23,2014-08-13,320,-974,1294,496,1436,539,897,2252
24,2014-08-20,2671,738,1933,821,4999,4185,814,8490
25,2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
26,2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
27,2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
28,2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
29,2014-11-12,1464,61,1403,963,3596,2703,893,6023
30,2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
31,2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
32,2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
33,2015-01-14,1774,-37,1811,248,3549,2582,967,5572
34,2015-01-21,1267,856,411,790,1258,220,1038,3315
35,2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
36,2015-02-04,4240,3536,703,793,3237,2274,963,8270
37,2015-02-11,1268,-27,1296,959,5862,5169,693,8089
38,2015-03-04,999,-1933,2932,528,4984,4309,675,6511
39,2015-03-11,3911,-7,3918,851,1298,999,298,6059
40,2015-03-18,1948,-1758,3706,912,452,258,194,3312
41,2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
42,2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
43,2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875